No ERROR PUMP PARAMETERS

These two parameters indicate a 'pass thru' Pump when noise=0 & char=0
No Error added; no observed min, max & incremental settings
%pump_noise=0;
%pump_char=0;

% FOLLOWING NOT USED in OUTPUT with character & noise settings both = 0
%minbolus=0
%maxbolus=inf
%incbolus=0.0001
%minbasal=0
%maxbasal=inf
%incbasal=0.0001
%sampling=1

FOLLOWING NOT USED in OUTPUT with pump_noise=0
pump_noise = 0 ==> (error + random noise) ARE NOT ADDED
%accuracy_bolus_amount=[0 100]
%bolus_mean = [0 100]
%bolus_std2r= [0 0]