simulation info
%Tsimul=11  
%QTsimul=day       //11일의 시뮬레이션 데이터를 생성
%simToD=0          //0시부터 시뮬레이션 시작

closed loop info
%Tclosed=264       
%QTclosed=hour    //폐쇄루프를 264시간(11일 마지막시간)에시작
%Treg=15840    //규정을 15840분(11일 마지막시간)에 시작

Open loop info
%Qbasal=quest   //지속적인 인슐린 투여의 양을 각 환자 특성별로 투여
		// Qbasal 대신 basal을 사용할 수 있다.
		// basal은 지속적인 고정 인슐린 투여량을 나타낸다.
		// ex> %basal=0.8	
meals info
%Tmeals=[455 807 1178 1808 2234 2617 3248 3607 4044 4751 5106 5499 6189 6542 6967 7578 8034 8367 9117 9403 9891 10481 10870 11294 11892 12311 12689 13349 13709 14126 14808 15136 15649 ]
%QTmeals=min       //위의 각 분단위 데이터를 음식섭취 시작시간으로 설정

%Ameals=[42 73 75 44 66 83 51 69 88 52 66 85 52 79 87 42 75 94 37 78 76 46 65 88 36 67 89 41 84 75 35 79 93 ]    //각 시간대별 탄수화물 섭취량
%Dmeals=[15]     //15분동안 섭취
%Qmeals=total

bolus info
%Tbolus=[410 762 1133 1763 2189 2572 3203 3562 3999 4706 5061 5454 6144 6497 6922 7533 7989 8322 9072 9358 9846 10436 10825 11249 11847 12266 12644 13304 13664 14081 14763 15091 15604 ]
%QTbolus=min    //위의 각 분단위 데이터를 인슐린 투여 시작시간으로 설정
		// 음식섭취 시작시간 45분 전으로 설정하였다.
%Abolus=[1.62 2.81 2.89 1.70 2.54 3.20 1.97 2.66 3.39 2.00 2.54 3.28 2.00 3.05 3.35 1.62 2.89 3.62 1.43 3.01 2.93 1.77 2.51 3.39 1.39 2.58 3.43 1.58 3.24 2.89 1.35 3.05 3.59 ]   //각 시간대별 인슐린 투여량
